Archh	131
Atroxnex	120
Baobao	69
Bulorc	92
Caesi	82
Cassadaga	16
Dylanqt	47
Fayona	232
Gilian	93
Grimtar	174
Hemogöblïn	93
Hooftongue	178
Hrar	8
Hõbgõblin	145
Ijou	24
Iollan	76
Jasminaria	120
Juicebag	145
Kaelcholo	86
Katemonster	173
Keiralyn	81
Korba	84
Lebowskee	112
Mannypacman	111
Mastt	56
Milkdud	60
Mirenu	234
Monkeyflop	74
Mâvrick	124
Namix	132
Pavement	13
Piglets	25
Ravnwing	138
Sabrius	127
Scyphen	88
Slîppers	106
Thorngage	155
Thourizz	149
Tunechii	75
Valdrak	82
=======================
Total Points Given: 4130